.step-icon{
  display: inline-block;
  font-size: 14px;
  background: #D8D8D8;
  color: #FFFFFF;
  text-align: right;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 100%;
  text-align: center;
  margin-right: 10px;
}

.generate-step(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}){
    &::before{
      content: '@{i}';
      .step-icon();
    }
  }
  .generate-step(@n, (@i + 1));
}

.step-title{
  height: 98px;
  display: flex;
  background-color: white;
  margin-bottom: 15px;
  align-items: center;
  padding: 20px 15px;
  .step-title-item{
    flex: 1;
    background: #F5F5F5;
    font-size: 14px;
    color: #666666;
    height: 58px;
    line-height: 58px;
    padding-left: 15px;
    .generate-step(3);
  }
  .active{
    background: #4B73EB !important;
    font-size: 14px;
    color: #FFFFFF;
    &::before{
      background: #FFFFFF !important;
      color: #4B73EB !important;
    }
  }
}