<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      --initial-level-0: calc(1vh + 1% + 1px + 1em + 1vw + 1cm);

      --level-1: calc(var(--initial-level-0) + var(--initial-level-0));
      --level-2: calc(var(--level-1) + var(--level-1));
      --level-3: calc(var(--level-2) + var(--level-2));
      --level-4: calc(var(--level-3) + var(--level-3));
      --level-5: calc(var(--level-4) + var(--level-4));
      --level-6: calc(var(--level-5) + var(--level-5));
      --level-7: calc(var(--level-6) + var(--level-6));
      --level-8: calc(var(--level-7) + var(--level-7));
      --level-9: calc(var(--level-8) + var(--level-8));
      --level-10: calc(var(--level-9) + var(--level-9));
      --level-11: calc(var(--level-10) + var(--level-10));
      --level-12: calc(var(--level-11) + var(--level-11));
      --level-13: calc(var(--level-12) + var(--level-12));
      --level-14: calc(var(--level-13) + var(--level-13));
      --level-15: calc(var(--level-14) + var(--level-14));
      --level-16: calc(var(--level-15) + var(--level-15));
      --level-17: calc(var(--level-16) + var(--level-16));
      --level-18: calc(var(--level-17) + var(--level-17));
      --level-19: calc(var(--level-18) + var(--level-18));
      --level-20: calc(var(--level-19) + var(--level-19));
      --level-21: calc(var(--level-20) + var(--level-20));
      --level-22: calc(var(--level-21) + var(--level-21));
      --level-23: calc(var(--level-22) + var(--level-22));
      --level-24: calc(var(--level-23) + var(--level-23));
      --level-25: calc(var(--level-24) + var(--level-24));
      --level-26: calc(var(--level-25) + var(--level-25));
      --level-27: calc(var(--level-26) + var(--level-26));
      --level-28: calc(var(--level-27) + var(--level-27));
      --level-29: calc(var(--level-28) + var(--level-28));
      --level-30: calc(var(--level-29) + var(--level-29));

      --level-final: calc(var(--level-30) + 1px);

      border-width: var(--level-final);
      border-style: solid;
      height: 10px;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>